network:
    ethernets:
        ens33:
            dhcp4: no
            addresses: [192.168.22.99/24]
            gateway4: 192.168.22.2
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
    version: 2